{
  "manifest_version": 3,
  "name": "Sage Bridge",
  "version": "0.1.0",
  "description": "Connect your AI conversations to Sage for unified memory",
  "permissions": ["storage", "activeTab", "tabs", "webNavigation"],
  "host_permissions": ["http://127.0.0.1:18522/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content-scripts/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-scripts/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content-scripts/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://teams.microsoft.com/*", "https://teams.live.com/*"],
      "js": ["content-scripts/teams.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Sage Bridge"
  }
}
